{
  "name": "harca-sequential-thinking",
  "version": "1.0.0",
  "description": "HARCA Sequential Thinking MCP Server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "node dist/start-server.js",
    "test:client": "node dist/test-client.js",
    "test:tool-recommender": "node dist/test-tool-recommender.js",
    "integration-test": "npm run build && npm run start:server & sleep 2 && npm run test:client",
    "docker:build": "docker build -t harca/sequential-thinking:latest .",
    "docker:run": "docker run -p 3740:3740 -e DEBUG=true --name harca-sequential-thinking harca/sequential-thinking:latest",
    "docker:stop": "docker stop harca-sequential-thinking || true && docker rm harca-sequential-thinking || true",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:test": "./scripts/docker-integration-test.sh",
    "ci:build": "pnpm build",
    "ci:test": "pnpm test || true",
    "ci:docker-build": "docker build -t ghcr.io/harca/sequential-thinking:test .",
    "ci:docker-test": "pnpm docker:test"
  },
  "keywords": [
    "harca",
    "mcp",
    "sequential-thinking"
  ],
  "author": "HARCA Development Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.5.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
